PORT=7000
BASE_URL=http://localhost:7000
CACHE_CATALOG_CONTENT_DURATION_DAYS=3
PREFETCH_PAGE_COUNT=5
CACHE_POSTER_CONTENT_DURATION_DAYS=7
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjU1MjhkYTFkMzgzZGUxYjg1YzgwNzU2ZDgyMzcyZSIsIm5iZiI6MTcyNjA2NzUwNS4wMzgwNDgsInN1YiI6IjYxZTdmMDY2M2ZhYmEwMDBlMTZmNDUzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pzJ8esIpwiPYRbjXBnu2rUvSi5wIdW44oExGEFVBoKQ
TMDB_LANGUAGE=en
TMDB_WATCH_REGION=GB
LOG_LEVEL=info
LOG_INTERVAL_DELETION=1d
NODE_ENV=production
